{
  "version": "1.8.10",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
